# ShulkerBoxDrop

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/axxcee/shulkerboxdrop/: ShulkerBoxDropPlugin.java
src/main/java/axxcee/shulkerboxdrop/commands/: CommandDupe.java  CommandListener.java  CommandTabCompleter.java
src/main/java/axxcee/shulkerboxdrop/integration/: PlaceholderAPI.java
src/main/java/axxcee/shulkerboxdrop/listeners/: BlockListener.java  PlayerListener.java
src/main/java/axxcee/shulkerboxdrop/managers/: ConfigManager.java  CooldownManager.java  CounterManager.java  LangManager.java
src/main/java/axxcee/shulkerboxdrop/models/: PlayerCounter.java
src/main/resources/: config.yml  messages.yml  plugin.yml
